{
  "name": "boilerplate-react-nextjs-express-tailwind",
  "version": "1.0.0",
  "scripts": {
    "b:css": "postcss styles/tailwind/index.css -o static/styles/tailwind.css",
    "w:css": "postcss styles/tailwind/index.css -o static/styles/tailwind.css -w",
    "dev": "next & npm run w:css",
    "build": "npm run b:css && next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^8.5.0",
    "express": "^4.16.3",
    "glhd-tailwindcss-transitions": "^0.3.0",
    "next": "^6.0.3",
    "postcss-cli": "^5.0.0",
    "prettier": "^1.12.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "tailwindcss": "^0.5.3"
  },
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^3.10.0",
    "tailwindcss-blend-mode": "^0.1.0",
    "tailwindcss-cursor-extended": "^0.1.0"
  }
}
